{
  "name": "devradar",
  "version": "1.0.0",
  "description": "Um \"DevRadar\" para devs utilizando NodeJS.",
  "scripts": {
    "start": "cd backend && node src/index.js",
    "build": "cd backend && npm install && cd .. && cd frontend && npm install && npm run build && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herrmannjob/RocketSeat-DevRadar.git"
  },
  "keywords": [],
  "author": "Gabriel Grecchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/herrmannjob/RocketSeat-DevRadar/issues"
  },
  "homepage": "https://devradarghg.herokuapp.com/"
}
